# teeth-kids-kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teethkids/: CameraActivity.kt  EmergencyActivity.kt  EmergencyPopupDialogFragment.kt  EmergencyRequest.kt  EmergencyRequestsAdapter.kt  EndEmergencyActivity.kt  FirstCreateAccountScreen.kt  ForgotPassword.kt  FourthCreateAccountActivity.kt  Home.kt  LogInActivity.kt  LoginScreen.kt  MainActivity.kt  MainMenu.kt  MapsActivity.kt  MyFirebaseMessagingService.kt  PieChartView.kt  Profile.kt  ProfileActivity.kt  Rating.kt  Reputation.kt  Review.kt  ReviewAdapter.kt  SecondCreateAccountScreen.kt  Settings.kt  ThirdCreateAccountActivity.kt  ThirdCreateAccountScreen.kt  User.kt  log_in_activity.kt
app/src/main/java/com/example/teethkids/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_account_box_24.xml  button_background.xml  logout_button_background.xml  pfp_corners.xml  recyclerview_background.xml  rounded_corner.xml  switch_color.xml
app/src/main/res/layout/: activity_camera.xml  activity_login_screen.xml  activity_main.xml  activity_maps.xml  dialog_wait.xml  emergency_activity.xml  emergency_activity_end.xml  emergency_popup_dialog_fragment.xml  first_create_account_screen_activity.xml  forgot_password_activity.xml  fragment_home.xml  fragment_profile.xml  fragment_rating.xml  fragment_settings.xml  item_emergency_request.xml  item_review.xml  log_in_activity.xml  main_activity.xml  main_menu_activity.xml  profile_activity.xml  reputation_activity.xml  second_create_account_screen_activity.xml  third_create_account_activity.xml  third_create_account_screen_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider.xml
gradle/wrapper/: gradle-wrapper.properties
