<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/teal_balls"
    tools:context=".Profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/my_profile"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:src="@drawable/baseline_account_box_24"
                android:clickable="true"
                android:contentDescription="profilepicture" />

            <androidx.camera.view.PreviewView
                android:id="@+id/viewFinder"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btn_take_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="190dp"
                android:textColor="@color/white"
                android:text="@string/take_picture"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_marginTop="240dp"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="55dp"
                android:text="@string/phone"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_marginTop="300dp"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:textAlignment="viewStart"
                android:layout_marginTop="320dp"
                android:textSize="20dp"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="55dp"
                android:text="@string/my_bio"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_marginTop="375dp"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_bio"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:textAlignment="viewStart"
                android:layout_marginTop="400dp"
                tools:ignore="RtlCompat"
                android:textSize="18dp"/>

        </FrameLayout>



    </ScrollView>



</FrameLayout>