<!-- item_review.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:isIndicator="true"
        android:numStars="5"
        android:progressTint="@color/yellow"
        android:rating="0"
        android:stepSize="1" />

    <TextView
        android:id="@+id/commentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review Comment"
        android:textAppearance="?android:textAppearanceMedium" />
</LinearLayout>
